ENCRYPTION_KEY=72f0403d4fbed96b60b9120625acbdd5dee4b432d3c051c33849d8fe1901fa4b
DATABASE_URL=postgres://neondb_owner:X4wrDSCKMNt6@ep-raspy-darkness-a23ahaz3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require